<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houseplants</title>
    <style>
        h1 {
            color: green;
            text-align: center
        }

        h2 {
            font-weight: 100;
            font-size: 20px;
            
        }

        body{
            font-family: fantasy
        }
    </style>

</head>

<body>
    <h1>Houseplants</h1>
    <h2>🌿 Staying Alive and Feeling Green. 🌿</h2>
    <a href="https://www.bbg.org/visit/event/plant_sale_2020">BBG Plant Sale</a>
    <!-- <a href="poison.html">Plants *not* to buy</a> -->
    <p>Plants will keep you alive with their oxygen. Invite them into your home, and beocme their friends. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Odit dolor eveniet aperiam ducimus possimus nemo obcaecati ratione
        libero
        ab reiciendis? Minima eum a consectetur expedita nulla maxime reiciendis earum error?</p>
    <p>Best flora houseguests:</p>
    <ul>
        <li>Philodendron 🌱</li>
        <li>Succulents 🌵</li>
        <li>Ferns (Victorian Style) 🌿</li>
    </ul>
    <img src="https://cdn.shopify.com/s/files/1/0013/3529/6118/products/Pottery-Pots-Patt-XXL-Grey_Philodendron-Hope-Selloum-10.jpg?v=1563982331"
        alt="">
    <!-- <img src="images/phil.jpg" alt="phil the plant"> -->
</body>

</html>